{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend do projeto Cume Brasil",
  "main": "dist/WebAPI/server.js",
  "scripts": {
    "build": "tsc && echo 'Build concluido com sucesso!'",
    "start": "ts-node src/WebAPI/server.ts",
    "test": "echo 'Error: no test specified' && exit 1",
    "migration:generate": "npx typeorm migration:generate -d src/Infrastructure/config/db.ts src/Infrastructure/migrations/InitialMigration",
    "migration:run": "npx typeorm migration:run -d dist/Infrastructure/config/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "express": "5.0.0",
    "express-session": "^1.17.3",
    "fast-csv": "^4.3.6",
    "google-auth-library": "^9.7.0",
    "googleapis": "^144.0.0",
    "handlebars": "^4.7.8",
    "js-base64": "^3.7.7",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.1.14",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.20",
    "@types/express-session": "^1.17.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.5",
    "@types/nodemailer": "^6.4.16",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-ventura/cume-brasil.git"
  },
  "bugs": {
    "url": "https://github.com/rafael-ventura/cume-brasil/issues"
  },
  "homepage": "https://github.com/rafael-ventura/cume-brasil#readme"
}
